\newcommand{\nb}[2]{
	{
		{\color{black}{
				\fbox{\bfseries\sffamily\scriptsize#1}
				{\sffamily$\triangleright~${\it\sffamily #2}$~\triangleleft$}
	}}}
}


\ifdraft
\newcommand\vahid[1]{\nb{Vahid}{\color{blue}#1}}
\newcommand\vahidhighlight[1]{\nb{Vahid}{\color{red}#1}}
\newcommand\grex[1]{\nb{Gregorio}{\color{red}#1}}
\newcommand\omid[1]{\nb{Omid}{\color{red}#1}}
\newcommand{\fixme}[1]{{\textcolor{red}{[FIXME] #1}}\xspace}
\newcommand{\cn}{{\color{violet}[citation required]}}
\newcommand{\tbd}{{\color{green}[To Be Done!]}}

\else
\usepackage[disable]{todonotes}
\newcommand\vahid[1]{}
\newcommand\vahidhighlight[1]{}
\newcommand\grex[1]{}
\newcommand\omid[1]{}
\newcommand{\fixme}[1]{}
\newcommand{\cn}{}

\fi
\let\labelindent\relax
\usepackage[inline]{enumitem}

%\newtheorem{example}{Example}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "bugIntroChanges.tex"
%%% End:

