\documentclass[smallextended]{svjour3}
\usepackage[utf8]{inputenc}
\usepackage{cite}
\usepackage{tikz}
\usepackage{lipsum}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{makecell}
\usepackage{footmisc}
\usepackage{subfig}
\usepackage{graphicx}
\usepackage{comment}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage{array,tabularx}
\usepackage{amsmath}
\usepackage{blkarray}
\usepackage{threeparttable}
\usepackage{etoolbox}
\usepackage{kbordermatrix}
\usepackage{amsmath}
\usepackage[margin=1.0in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\newif\ifdraft
\drafttrue
\input{macros}
%opening

\begin{document}
	
\title{Self-Adaptive Task Assignment in Software Development Team}
%\author{Vahid Etemadi}

\subtitle{Employing A Knowledge Diffusion Paradigm}

%\titlerunning{Short form of title}        % if too long for running head

\author{Vahid Etemadi         \and
	Omid Bushehrian		\and
	Gregorio Robles
}

%\authorrunning{Short form of author list} % if too long for running head

\institute{F. Author \at
	first address \\
	Tel.: +123-45-678910\\
	Fax: +123-45-678910\\
	\email{fauthor@example.com}           %  \\
	%             \emph{Present address:} of F. Author  %  if needed
	\and
	S. Author \at
	second address
}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor


\maketitle
\begin{abstract}
%Structured abstract
%For further info, see: https://www.elsevier.com/journals/information-and-software-technology/09505849/guide-for-authors#39001
%Context: 
Software maintenance phase enormously deals with cost intensive activities throughout software life cycle.
Those activities entails changes should be applied on the source code.   
To successfully succeed with these changes we need to retain the source of knowledge required for code modification (i.e.,  a part of program comprehension).
Developer churn is a phenomenon that threats the knowledge retention in development teams.
So, the question is: how could task assignment come up with cost reduction over time through strategic task assignment?	
\grex{Talk about the context}
%Goal:
The study aims to minimize the cost over time which likely comes up with inefficient task assignment.
Such this minimization come along with an process called knowledge diffusion within environment with high turnover rate. 
It could also help to boost the sustainability of software development team.
\grex{Talk about the goal we pursue}
%Method:
We mainly follow a self-adaptive strategy for task assignment.
To this end we use a hidden markov model to implement the self-adaptive system.
Given the trained model, the task recommendation system pick a the corresponding action (the objective) to find the best assignees based on. 
\grex{Talk about the method used}
%Results:
The idea is examined with different scenarios.
The obtained results show better performance when the approaches are compared for several rounds of assignment.
Two different parallel environments got taken into account to prepare realistic comparison.
The more change rate developer team has, the better assignments get obtained by the proposed approach. 
\grex{Talk about the results we obtain}
%Conclusion:


\grex{Mention the most important take-away}
\end{abstract}

\section{Introduction}
\label{sec:intro}

\grex{The intro is too long and offers things that belong elsewhere. 
It should focus more on motivating your research and providing a little bit of context.
It would be nice to have an example of the real world.
There is no need to detail much of the methodology.
The offer the RQs, contributions and structure for the paper.
}


\vahid{exploring the domain of study}
Knowledge retention could benefit software development in terms of cost minimization.
Such that knowledge refers to all the information a developer needs to accomplish a maintenance task.
So as, for developers, being empty of essential information leads to missing the deadlines of tasks. 
As a result, the software project has to put up with extra cost duo to additional time for applying the changes.
But, what causes having more sustainable software development, in which the knowledge gets distributed among all developers and finally helps to mitigate the cost of project?

%developer turnover is the reason of knowledge loss
The sustainability of software development is highly influenced by the team disruption.
Team disruption could be any changes in the structure of team (e.g., joining or leaving the team).
Therefore, what if the leavers are those who do carry out the critical information?

Basically, when the software development team deals with considerable turnover rate, the project might lose a large amount of knowledge.
For example, the \emph{bus factor} defines the number of developers who keep the minimum knowledge (in a particular granularity level) required to maintain the project~\cite{Cosentino2015}. 
In more details, for each file (artifact) the number of developers who has minimum of 50\% knowledge to change that determines bus (truck) factor.
Bus factor is a an example of how the affection of project losing knowledge could be.
For instance, according to \vahid{} \cite{Constantinou2017} projects JetBrains/IntelliJ-community has the bus factor of 9.
It means if the development team loses all those 9 developers then, the sustainability of software project would be in danger.
In this case the increment in bus factor per file would result in lowering the probability of discontinuing project.
Knowledge diffusion potentially could incur in higher bus factor throughout software project.
This research study aims to propose a self-adaptive approach for task assignment over the entire software life cycle with the goal of cost minimization through knowledge diffusion. 
All the researches on knowledge retention would be beneficial for prevent cost increase.
Therefore, in case of seeking for a channel to share the knowledge in favor of its retention, self-adaptive task assignment is a choice for sure.

Diffusion is the process by which information moves from a high experienced developer to a newcomer (or low experienced one)~\cite{newman2010}.
This process most likely a time consuming that impose extra cost to the software project at the early days.
Following a self-adaptive approach allows to perform diffusion when the software project does not have to pay a lot of cost for.
Several methods could be used for designing and implementing self adaptive system.
In this paper we used Hidden Markov Model decision method to implement our system. 

Although the documentation could help to maintain knowledge of code in presence of developer turnover but, there is already the risk out-dated documents\cite{Sedano2016}.
On the other hand, knowledge diffusion through pair programming or code review constantly prevent having out-dated information of code.
Moreover, bringing a lot of comments for the code might be a sign of low code quality\vahid{reference}
In this way, a kind of live knowledge diffusion is needed to achieve sustainable development in presence developer churn.

\begin{comment}

	%Fortunately this risk can be handled throughout software development process~\cite{Boehm1991}.
	
	The main concern here is subject to the developer knowledge.
	
	Cosentino et al. noted the \emph{bus factor} as a metric that affects the progress of software process~\cite{Cosentino2015}.
	The \emph{bus factor} defines the number of developers who keep the minimum knowledge (in a specific granularity level) required to maintain the project.
	Sometimes, in some contextual situations, we need to diffuse that knowledge to grow the bus factor for all the underlying artifacts \grex{you should explain how the bus factor works... because you talk here about underlying artefacts and I associated it to developers that go}.
	These only can happen when a decision support system helps to handle the process called information (knowledge) diffusion.
	
	For this reason, we need to model a system that adaptively can recognize the current state and act appropriately.
	The state stands for describing the conditions behind development teams' impact factors.
	The factors through which the human part of the software development, those have impacts on the cost, are demonstrated. \grex{The last two sentences are not clear!}
	%Moreover, Salehi and Tahvildari address Laddaga’s questions need to be answered during self-adaptive modeling.
	%We separately mention all these question in section \ref{sec:slef-adaptive}.  
	
	%Being in an state means some actions should be performed.
	Our research could be considered as a kind of self-optimizing software with respect to the cost of risk.
	Self-adaptivity is known as a feature of software that potentially can be adopted by other industries~\cite{Mallinger2018a}.
	In this way, being in an sate leads the system to pick a subset of defined objectives for task assignment.
	These objectives constitute a set, of size 3, whose members are \emph{Cost}, \emph{Time} and \emph{Information Diffusion}.
	Once an action is performed, its consequences can be revealed through monitoring the next sequence of observations.
	Each observation represents the state of being high or low for the corresponding metric.
	Given such this observation, we can \grex{finish sentence here}.
	The consequences are basically conveyed to the next period of observation by a feedback cycle.
	Because of the feedback cycle, we incur in a closed-loop adaptivity which only relies on the system itself and the underlying context.   
	
	%Hidden Markov Model is one of those which usually are used as a treatment in self-adaptive software \vahid{ref is needed}.
	%To examine the idea of knowledge diffusion, we first need to define the organization of the empirical study.
	%This starts with gathering all the data that allows to monitor the current state of development environment.
	%Then, an \texttt{hmm} \grex{an hmm? introduce hmm!} is employed, to involve the adaptivity in the system.
	%The development environment could be labeled as a two states \texttt{hmm} including: \emph{steady} and \emph{dynamic}.
	According to the state of software project, some specific actions should be followed during the task assignment process.
	The states can cluster the development environment by its dynamicity and stability coming from development team's turnover rate.
	Being in a specific state leads to emitting some set of observations.
	The self-adaptive system can use this sort of modeling to simplify the ongoing process in the real world. 
	Afterwards, the sequence of observations feed to the trained model at the start of each task assignment stage.
	Decoding the state, performing the assignment and applying the feedback respectively gets followed in a relentless manner. \grex{Change last sentence. Probably better: The next steps consist of decoding the state, performing the assignment and applying the feedback in an interative fashion.}
	Meanwhile, on the other hand, a non-adaptive method is also run for task assignment.
	The name assigned to the approach that is free of assumptions regarding adaptivity is called \emph{static}.
	To this end, to see to what extent the adaptive one varies from the static approach, we need to organize the evaluation step.
	In the evaluation step, rather than providing the comparison in terms of cost, the evaluation metrics are reported as well. 
	%Here, a state based model is employed to model the adaptive system required for task assignment.
	
	
	\vahid{Elaborations on data set preparation for Markov modeling}
	To use \texttt{hmm} as the method to streamline the real task assignment process, we need to first train it.
	Like all the other training processes in classification problems, a high-quality training set plays an important role.
	To provide a data set for training \texttt{hmm}, there are some steps that should be followed. 
	We need to first go through several preparation steps, e.g., sampling, transferring and normalization. 
	These steps are crucial as a treatment for raw real data sets pre-processing.
	It is also worth mentioning that the samples should be first collected at an specific level.
	In our case, it would be at the software project level. \grex{What does this mean?}
	Software repositories offer a wide range of data that allows to gather activity-based metrics.\vahid{CHAOSS metrics}
	Such metrics could be used to make several observation with respect to the flow of knowledge in software team.
	Finally, these data are transformed and shown as a sequence of observations.
	These observations can lead to take the appropriate action (in our case, the objectives for task assignment) based on the associated state.
	In our context, the observation consists of the symbols as measurable metrics.
	
	Hidden Markov Model (a.k.a, hmm) is a well-known technique conventionally used in labeling sequential data~\cite{jurafsky2014}.
	It is categorized as an artificial intelligence facility for self-* systems (usually for fault tolerant systems). 
	The symbols are the measurement of SLA violation, team change rate, average team utilization and variance team utilization.
	Given an hmm, the ongoing observations are of major importance in recognizing the hidden state. 
	In this manner, the probability of being in each state could be estimated using Viberti algorithm\vahid{ref}.
	By these probabilities, the most probable state could be recognized.
	Being in an specific state means some sort of actions should be performed.
	To train the model, firstly we need some training data sets.
	The data set contains raw sequence of observations.
	In this paper we follow an unsupervised learning approach to train the model.
	It allows to train the model while no labels for the observations is required.
	The labels refer to the states denoted in the trained hmm.
	
	\vahid{Who is going to benefit from this new research}
	Our system could benefit all the software development projects that are performing in a conditional risk environment.
	Strictly speaking, these risks concern the lack of knowledge in development environment.
	It might often happen when the team deals with high change rate on its own and total productivity constantly is changing. 
	So, we expect the development teams, regardless of what kind of projects they are working on, could benefit this strategy.
	Moreover, with the growth-demanding of AI in the era of software engineering, the companies are more interested in employing its applications.
	The self-adaptive task assignment system also could be marked as a good example of AI application in software development.
	Finally, we expect the total cost over time, when compared to the cost of static task assignment, convinces the project owners to use our strategy in task assignment.   
	
	The contributions of this paper are following ones:
	\vahid{List the contribution provided in this paper}
	\begin{itemize}
	\item Proposing the metrics as the observations belongs to the hidden Markov model.
	%\item We recognize the distributions behind the each source of observations
	\item Information Diffusion is introduced as a new objective during task assignment
	\item We propose and implement a self-adaptive task assignment system using Hidden Markov Model 
	\item We use a new method relying on meta-heuristics principles to evaluate the study 
	
	\end{itemize}


\end{comment}

So, this study is aiming to the mitigate the side effects of developer turnover through a self-adaptive and proactive method.
%The studies show there are some risks behind the turnover phenomenon in development teams.
%One of those risks comes from the knowledge loss while high-experienced developers are leaving the project.
Although, there are efforts to maximize the developer retention to avoid losing the knowledge~\cite{Lin2017, Sedano2016, Zahedi2016, Rashid2019, Nassif2017, Rigby2016} rather, they could be extended in order for obtaining higher level of robustness. 
Therefore, we can extend the concept of developer in combination with cost of task assignment through following a probabilistic paradigm.
Furthermore, we have deployed a formal model to describe the 
The self-adaptive method starts with modeling system as a hmm and then including situation-based knowledge diffusion to run for in a proactive manner. 

Throughout the paper, we use acronyms listed in Table \ref{table:Notations}.
The table provides the full term and in case it is needed, its reference. 
\begin{table}[]
	\caption{List of notations used in this paper}
	\begin{center}% used the environment to augment the vertical space
		% between the caption and the table
		\begin{tabularx}{60mm}{r c p{5cm} }
			\hline
			\hline
			$D_{i}$ & $\triangleq$ & Developer with the id $i$\\
			$i$ & $\triangleq$ & index value\\
			${T}_{i}$ & $\triangleq$ & Task $i$\\
			${ST}_{ij}$ & $\triangleq$ & SubTask $j$ belongs to task $i$\\
			$TC$ & $\triangleq$ & Total cost of assignment\\ 
			$TDG$ & $\triangleq$ & Task Dependency Graph\\ 
			$BF$ & $\triangleq$ & Bus Factor\\
			$HMM$ & $\triangleq$ & Hidden Markov Model\\
			$TCT$ & $\triangleq$ & Total Cost over Time\\
			$SATA$ & $\triangleq$ & Self-Adaptive Task Assignment\\
			\hline
			\hline
		\end{tabularx}
	\end{center}
	\label{table:Notations}
\end{table}  
 

\grex{Introduce the structure of the paper here}

\section{Related Work}
\label{sec:Related}

In this research study we focus likely on the socio-technical part of software engineering.
The self-adaptive system aims to help learning and automating the process of handling incoming tasks in software development environment.
To deeply review the studies in this era, we first provide a categorization of related studies.
Such this categorization includes: \emph{self-adaptive systems}, \emph{risk management in software development}, \emph{ developer turnover} and \emph{task assignment}.
All these listed topics are discussed in the next.

\subsection{Open Source Software}
\vahid{refer to the explanation provided by \cite{Rashid2019}}
Defintion of open source
comparison to those from commercial software
time is required newcomers get knowledgeable--> which is going to be reduced by SATA
Turnover sometimes would be helpful to gather some new innovation for the project but it grows fast then the team and project might completely changes
 
\subsection{Sustainable Software Development}
\label{subsec:sustainable}
The sustainability during software development is directly in relationship with team disruption \cite{Sedano2016}.
The authors in \cite{Sedano2016} list set of principles, policies and practices to prevent team disruption towards more sustainable software development.
Extreme programming \cite{Beck2000} and subsequently pair programming could bring the power of collective ownership over all members of development team.
Collective ownership enables developers to change any part of code at any time \cite{Sedano2016}. 
Furthermore, motivating teams for knowledge sharing is one of the principles the authors introduce in \cite{Sedano2016}
There are some impacts recognized to have more sustainable software through knowledge retention in the software project. 
Following practices leading to sustainability in software development would result in sustainable performance.
Sustainable performance is the product of knowledge retention during software maintenance.

Basically, sustainability could be achieved by having particular developers staying active for project lifelong.
But it might be true only for the traditional software development process and also those who are working for commercial software.
Rashid et al. \cite{Rashid2019} listed several reason why developers would leave the project.
It is a fact developers nowadays prefer to be able to switch to new position when they feel.
Therefore the best way to guarantee sustainability in software development is having knowledge retained (implicitly or explicitly) over the team.

Moreover, \cite{Schilling2012} relates the project sustainability to the developer sustainability .
But as sometimes it developer churn is inevitable, sustainability of software project is highly dependent on the knowledge retention.
In this way sustianability could be turned from contributor retention to knowledge retention.
\vahid{all those researches which point out to the contributor sustainability--> mainly have been done as Empirical study}
SATA aims to embed formal models to proactively allow software project sustainable.
This is happening through diffusion of information among developers using knowledge transformation facilities.



\subsection{Developer Turnover phenomenon}
\label{sec:dev turnover}
\vahid{Define onion model}
\vahid{Mention the phenomenon of developer turnover}
\vahid{ Address the risks behind the possibility of developer turnover}
\vahid{Highlight the knowledge loss risk}
Turnover is process by which developers leave, join or gets assigned by different role in the development team\cite{Foucault2015}.
During developer turnover there is a risk of code being left orphan \cite{Rigby2016}.
It means departed developers might carry out a lot of non-retrievable knowledge that bring the project with a huge cost. 
In the open source software there is always the risk of developer churn\cite{Lin2017} that are mostly inevitable.
Gregorio et al. \cite{Robles2006} introduce a methodology to assess the turnover rate in FLOSS where developers 



In developer turnover, we focus on joint newcomers, onboarding those and departing high-experienced developers.
As shown in the previous studies, a substantial risk surrounded by developer turnover concerns the codes which are left \emph{orphan}.
Regarding the inevitability of turnover phenomenon, knowledge diffusion across developer team could be considered as a treatment.
Moreover, knowledge diffusion likely comes with the onboarding process through which newcomers are getting more experienced.

\subsection{Task Assignment}

\vahid{Definition of task assignment: Get from the former paper}
The process of task assignment is defined as picking software developers who can contribute to the project in order to apply change request.
The task assignment could be done in several ways including (1) manually (2) semiautomated (3) automatic assigment.
Assignees mainly interact with the parts of the code should be changed\cite{LeGoues2019}.
On the other hand, a new research area regarding \emph{automated bug repair} has been emerged.
As ou, there are some researches regarding automated repair of program. 
\vahid{How could the self-adaptive system act when all the mentioned concepts come together?}
\vahid{What kind of problem could this framework handle?}



\subsection{Self-Adaptive Design}
\label{sec:slef-adaptive}
Self-adaptive software are those which can adaptively get tuned through a feedback cycle.
The adaptivity comes with the adjustment in some input features in response to the changes.
The system itself and the context constitute the inflow of input for the feedback function.
The input that trigger the feedback function are coming from right former task assignment (in our case).
The feedbacks' effect then could be shown in the observation sequence.
As each observation follows an specific distribution in its own source, the feedback are assumed as the changes in the distribution parameters.

\subsection{Risk Management in Software Development}
\vahid{What are the source of risks in the software development process? Those which are treated as the SLA violation}
There is a long line of research focusing on the risks throughout the software development process.
Boehm provides a comprehensive study on which need to be adopted to mange the risks during software development\cite{Boehm1991}.
In that research study the author divide the risk management into two basic sections: i) \emph{risk assessment} ii) \emph{risk control}.
To this end, we would provide a brief description of how our study relies on the concept of risk assessment and control.
The risk assessment is done by observing the development environment, particularly in terms of developer churn rate.
The controlling part concerns the process which is required to be adopted for keeping the risk level at a certain level.
Bus factor (which is explained in Section \ref{sec:intro}) to some sort of knowledge could be treated as a metric point out how the team are under control in terms of its risk. 
In Section \ref{sec:dev turnover} the risk of losing high experienced developers are conducted.
This kind of risk is known as a shortfall of the amount of knowledge required to keep project moving along.
Due to the direct relationship between the losing knowledge and the cost of project we aim at target this factor in this study.

The knowledge loss likely affects software quality, developer productivity and the success of the software project~\cite{Rashid2019}.
Rashid et al. conduct the side effects could be imposed by knowledge loss during software development~\cite{Rashid2019}.
There is also the risk of commitment nature of contributor in software projects \cite{Robles2006}.
That is, there is not an strict commitment from developers to keep contributing to the project.
These days the millennial are mostly involved in wide range of jobs including software development.
A fact regarding those are the tendency in being float in switching between the jobs.
So, even the risk of leaving project for those developers who have been contracted by the commercial companies still exists.
Mainly speaking, developer turnover has several side effects on the project, as mentioned by \cite{Rashid2018}, including:
\begin{itemize}
	\item Abandoned code
	\item Instability of project
	\item Discontinued knowledge building
	\item Evolutionary pressure
	\item Non-uniform knowledge distribution
	\item Knowledge differentiation
\end{itemize}

The risk of developer churn in software project indirectly affects the amount of cost spent to develop the software.
We believe in using ID as an objective during task assignment incurs in mitigating the mentioned risk.

\subsection{Knowledge Diffusion}
\vahid{all the works have been done to cover the concept of knowledge diffusion}
Newman \cite{newman2010} defines information diffusion as flow of information from higher dense space to a lower one.
Most of the works in the era of software development addresses knowledge as the level of developers' productivity to deal with upcoming changes for an individual artifact.
So, at first We must come up with a clear definition the knowledge in the software development team.
Lets imagine set of tasks as follow:
\begin{center}
	$T= \{T_{1},T_{2}, T_{3}\}$
\end{center}
Each task above is already associated with a profile contains all the \emph{code part}s that task is supposed to modify.
For example consider following relation:
\begin{center}
	$T_{1}= \{w_{1}T_{11}, w_{1}T_{21}, w_{1}T_{31}\}$
\end{center}
All three members of \emph{$T_{1}$} could be at a particular granularity level (in this case, at package level).
The members belong to each task by a weight \emph{w} which has a value in the range of \emph{[0 ,1]}.
All the tasks could be mapped to a particular set of artifacts.
For example, in JDT component, there are 12 different packages which creates a 12 elements vector.
This vector is indexed by the list of artifacts and each element holds a weight value in the range of [0,1]. 
Here is an example of such that representation for a sample task:

\begin{center}
	\footnotesize
	$\kbordermatrix{
			   &jdt &	jface&	core&	swt&	ui&	debug&	ltk& text& jdi& search&	compare& other \cr
		T_{1}= & 0.87,& 0.03,  & 0.05, & 0.00, & 0.00, & 0.00, & 0.03,& 0.02,& 0.00,& 0.00, & 0.00, & 0.00
	}$
\end{center}

For an individual sub-task, the more its wight is, the more it needs to be affected by upcoming changes.
On the other hand, the value of \emph{0} means the associated which is an artifact does need to be changed at all.
Such that task representation allows to figure out the amount of knowledge could be perceived by the modifier that is its assignee.
Altogether, then we can come up with a new definition of ID relying on representation of tasks and developer profile.
That is, the most recent assignments of a developer, in case it has been accomplished successfully, define the amount of knowledge has been transferred.
It is worth mentioning to say, in our context, the diffusion is a process by which the information flows from high experienced developers to lower ones.
Then it is expected once the developer \emph{D} finished the assignment, her profile gets updated by the weight of assignment effort.
Developer profiles contains the items as those of the tasks.
So, it is only required to update corresponding items' weight in developer profile for doing an update. 
Assume a sample developer profile as follow:

\begin{center}
	\footnotesize
	$\kbordermatrix{
		 	   &jdt &	jface&	core&	swt&	ui&	debug&	ltk&	text&	jdi&	search&	compare&	other \cr
		D_{1}= & 0.00& 0.00  & 0.50 & 0.00 & 0.00 & 0.00 & 0.00&  0.00  & 0.00 & 0.00     & 0.00	& 0.00
	}$
\end{center}

Then, in case of $D_{1}$ gets assigned by two sub-tasks of $T_{1}$, lets say \emph{core} and \emph{text}, then her profile will be:

\begin{center}
	\footnotesize
	$\kbordermatrix{
						&jdt &	jface&	core&	swt	 &	ui&	debug&	ltk&	text&	jdi&	search&	compare&	other \cr
		D_{1}-updated= & 0.00& 0.00& 	0.50& 0.00	 & 0.00& 0.00& 0.00& 0.02	& 0.00 & 0.00	& 0.00	   & 0.00
	}$
\end{center}

\emph{For a particular artifact in developer profile, the new weight's value is the maximum of its value and that of the assigned task artifact weight}.
Formally the update process is as follow:
\begin{equation*}
	D=\{\forall a_{i} \in A_{D} \mid w(a_{i}, D)_{new}= max(w(a_{i}, D), w(a_{i}, T))\}
\end{equation*}

Where $A_{D}$ is the vector of developer profile, \emph{$w(a_{i}, D)$} gets the weight of artifact $a_{i}$ of developer \emph{D} and \emph{$w(a_{i}, T)$} outputs the weight of artifact $a_{i}$ belongs to task \emph{T}.
Actually there might be several other functions rather than using simply the \emph{max} of two values.
Such those updating functions could be reported on as the result of empirical studies on software repositories.
Arguably, it is concluded, the larger dissimilarities between developer and her assignment, the larger is ID.

%The knowledge is defined as the productivity level of the developer in a particular artifact.
That artifact in our context could be as small as a method or as large as a package of the software source code.
The level of artifact granularity depends on the gathered data-set which in our case is at package level.
Knowledge could be in different shapes as Rashid et al. \cite{Rashid2019} mentioned in their paper which have been introduced by \cite{Lam2000} including:
\begin{itemize}
	\item Embrained knowledge
	\item Embodied knowledge
	\item Encoded knowledge
	\item Embedded knowledge
\end{itemize}
Regardless what kind of knowledge is focused on, those could be transferred using tools already exist for making communication.
The communication could happen in different manners as being synchronous or asynchronous.
The metric which is important here is the "\emph{timing}".
That is, time which is taken to make a knowledge seeker knowledgeable.
SATA could befits approaches that facilitate decreasing this time.
%As we assumed the artifacts list of the tasks are already resolved

Knowledge diffusion 
\vahid{end up with the new paradigm for measuring information diffusion in OSS}
\vahid{What is the knowledge loss? What are the potential sources? How the effects could be mitigated?}



\section{Problem Statement}
\vahidhighlight{This Section includes the definition of the underlying environment}
Knowledge retention is considered as an important concept during software development\cite{Rashid2019a} which help mitigating project risk.
Having a team which follows a robust behavior confronting risk of developer turnover is of importance during software development.
So we now focus on a problem with regard to the sociotechnical part of software maintenance.
\vahid{Simplification of the real software task assignment process--- modeling the environment--> talk about this claim:""}
This work points out to the necessity of both \emph{task assignment} and \emph{knowledge retention} over the course of software maintenance.

Moreover, using ID as an objective during task assignment addresses the \emph{"lack of knowledge"} issue happens when high experienced developers leave the project.
Rather, BF could be used to reveal the risk of losing source of knowledge in the software teams over the period of time.
Therefore, causing to have a high number of \emph{bus factor} is always desirable.

Developers who mostly have had commits on the specific artifacts are supposed as kind of source of knowledge~\cite{Rashid2019}.
So, involved developers as the assignees or even as the reviewer of the code allows developers to contribute to the code base more frequently.
But following only regular objectives (cost and time) during task assignment does not end up with knowledgeful developers.
It is worth nothing that developers who can contribute to more parts of the code cause less cost of project over a long period of time.
This fact is going to be beneficial for the software owns a long period of time life cycle.

The main purpose of the study is to reduce the effect of developer turnover which implicitly incurs in higher cost.
In this way the team might confront further cost over a short period of time since the assignment process gets started but, it is supposed to end up with more \emph{turnover-tolerant development team} over a long period of time.
The system here is developed to come up with a task assignment plan at the start of each period.
Task assignment module (considered as a part of issue tracking system) gets called whenever a bunch of request are ready to be assigned (lets assume as a batch processing system).

Rashid et al. \cite{Rashid2019} point to the problem of lack of designing an strategy for knowledge sharing right before turnover happens in the team.
Having a solution to become more turnover-tolerant is then required for this purpose.
The method we propose aims at distribute the knowledge of software codebase in an intellectual manner.
The intellectual here means pursuing a self-adaptive task assignment approach which results in dissemination of codebase knowledge among the team. 

\section{SATA: Self-Adaptive Task Assignment}
\label{sec:proposedMethod}

In this section we dive into the details of adopting Hidden Markov Model to design a self-adaptive system for task assignment.
The model allows describe the software development environment using its contextual features, e.g., team change rate and knowledge spread among developers. 
Description could be structured in formal way using capabilities provided by HMM.
Hidden Markov Model is specified by some components leads to modeling real world phenomenon.
Such those elements include: \emph{states}, \emph{observations}, \emph{transition probability matrix (a.k.a, TM)} and \emph{emission probability matrix (a.k.a, EM)}.
HMM basically is well-suited as a treatment to label the sequential data, i.e., sequence of observations~\cite{Pan1998}.
In the context of task assignment the observation sequence consists of team change rates over time.
The model aims to predict the state which is followed by already existing state sequence.
Figure \ref{fig:hmm-model} shows desired self-adaptive task assignment system modeled by as an HMM.
%The edges in the provided hmm have been left free of weight, as it could be initialized randomly.
The structure of the hmm is set by hand and they are only \emph{transition} and \emph{emission} matrices obtained by training.
The parameterized hmm is used to identify deceptively the most probable state using the observation as the input.
We then provide definition of underlying environment which is modeled as hidden Markov model.
\begin{figure*}[!hbt]
	\centering
	\includegraphics[width=13cm]{HMM-model.pdf}
	\caption{Illustration the self-adaptive task assignment system using Hidden Markov Model. All the arrows among the states get labeled with an specific probability. Observations, depicted by fat arrows, are linked to the states through emission probabilities}
	\label{fig:hmm-model}
\end{figure*}

HMM is well-suited for the those systems that has kind of randomness in state switching over time.
In our case, being in an states means an individual action should be performed.
%A particular action  here is having a cost-base or ID-base objective during task assignment through evolutionary algorithm.
Reaching out an state is mostly difficult to be modeled as a deterministic system. 
For example, if at a particular point of time, given current state, lets say \emph{dynamic} state then, guessing certainly what is next state is not possible.
This is exactly where HMM could help to come up with a real solution.
We would provide a formal probabilistic model of the software environment to be used for task assignment.
Through that, the trained model is used for decoding purpose.
\begin{table}
	\caption{List of observations associated to the hidden Markov model}
	\begin{center}
		\begin{tabular}{ l l }
			\hline	
			\hline
			\multirow{3}{6em} {States} & 
			S (Start) \\& 
			 Steady (S) \\
			&Dynamic (D)\\ 
			\hline
			\hline
			\multirow{2}{6em} {Observations} 
			& Team Change Rate High (TCR\_H)\\& Team Change Rate Low (TCR\_L)\\
			\hline
			\hline
			\multirow{1}{10em}{Transition Matrix} & 
				$
				\begin{bmatrix}
					TM_{11} & TM_{12}\\
					TM_{21} & TM_{22}
				\end{bmatrix}
				$
				\\
			\hline
			\hline
			
			\multirow{1}{10em}{Emission Matrix} & 
			$
			\begin{bmatrix}
				EM_{11} & EM_{12}\\
				EM_{21} & EM_{22}
			\end{bmatrix}
			$
			\\
			\hline
			\hline
			
			\multirow{1}{10em}{$\pi$} & 
			\emph{[$P_{S,D}$, $P_{S,S}$]}
			\\
			\hline
			\hline
			
		\end{tabular}
	\end{center}
	\label{tbl:hmm}
\end{table}

Table \ref{tbl:hmm} lists all the states and observations in the initialized model.
The HMM consists of two states and two observations. 
Moreover, the environment embodies two more states which are \emph{start (S)} and \emph{end (E)}.
The process is assumed to start from state \emph{S} and finally end up with state \emph{E}.
The transitions matrix, named \emph{TM}, with a size of 2*2 keeps all the switching probabilities between the states.
\emph{Emission matrix} keeps all the elements expressing the probability through which each state ends up with an observation.
Therefore, the emission matrix has a dimension of 2*2 (entry $EM_{ij}$ denotes the probability of observing $O_{j}$ originates from state $S_{i}$). 

%\vahid{not sure following commented section is required!}
\begin{comment}
\subsection{Feedback loop}
Self-adaptive systems usually follow a feedback control loop called MAPE~\cite{Brun2009}.
MAPE is the abbreviation stands for \emph{monitoring}, \emph{analysis}, \emph{planning} and \emph{executing}.
All these steps come together in a consecutive way throughout each round to meet the self-adaptivity. 
\vahid{Is that true, i mean "self-adaptivity", above sentence}
\emph{Feedback function} is also included as main part of environment simplification.
In our case, this function allows post-acting feedback, getting from the former assignment
It mainly concerns the way developer profiles encounter changes.
Particularly, this function acts right after executing the plan (set of actions determined by the policy function) and before the decoding of next round starts.
\begin{equation}
F(s,a,\lambda)= (O, \lambda^{\prime}) 
\label{equ-feedback}
\end{equation}
The function above (\ref{equ-feedback}) only address the feedback get applied on the source of observations.
The \emph{s} and \emph{a} respectively denote the the state and induced action. 
\begin{center}
	$\lambda$=\big[$\lambda_{SLA}$, $\lambda_{TCR}$, $\lambda_{TUR-A}$, $\lambda_{TUR-V}$\big]
\end{center}

And likewise,
\begin{center}
	$\lambda^{\prime}$=\big[$\lambda^{\prime}_{SLA}$, $\lambda^{\prime}_{TCR}$, $\lambda^{\prime}_{TUR-A}$, $\lambda^{\prime}_{TUR-V}$\big]
\end{center}


The $\lambda$ is a vector whose elements are the parameters which belong to each observation distribution.
The $\lambda^{\prime}$ is the modified version of the $\lambda$ after the feedback all get applied.
Initially, the source of observations are assumed to follow a Poisson distribution in sequence generation. 
The feedback function also accounts for updating the profile of developers (see Fig. \ref{fig:feedback}).
The assignee's profile is updated by those commits he pushed to the repository by now.
\begin{figure*}
	\centering
	\includegraphics[width=10cm]{Feedback-Process.png}
	\caption{The overall process to apply the feedback function before next period starts}
	\label{fig:feedback}
\end{figure*}
The rules behind this updates are described by the policies of the software context, e.g., increasing the weight of developer's proficiency for each file he had contributions on.
All the system we described is running in an environment coming from real world software development process.
%As mentioned before, we noted the observations' source randomly generated following an specific distribution.
The feedback function is supposed to alter the parameters which form the distributions.
Macias-Escriva et al. emphasize on the important role of feedback loop in self-adaptive software process improvement~\cite{Macias-Escriva2013}.

Another parameter needs to be involved in simulating the self-adaptive task assignment is \emph{the rate of incoming tasks}.
The tasks as a main input to the system is assumed to pursue a Poisson distribution as well.
Normally the rate of this parameter have a huge implication on the consequences of the performed actions.
\end{comment}
Moreover, we design a policy function which is used to pick up appropriate action after introducing the current state.
The policy function would be defined as follow:
	 \begin{equation*}
	 \centering
	 	A(x)=
	 	\begin{cases}
		 	Cost &  x = "Dynamic"
		 	\\
		 	ID & x= "Static"
	 	\end{cases}
	 	\label{eq:policyFunc}
	 \end{equation*}

Function \ref{eq:policyFunc} says given the current state, a particular objective function is used for task assignment.
The objectives are dedicated for the genetic algorithm running for task assignment.
In this way, if the objective \emph{Cost} is selected then it shapes the fitness function of the algorithm.

Developers in this case, right when the assignees come together, a network, namely \emph{Developer Network}, is created.
As an activity of self-adaptive system, the status of developer network is constantly monitored.
A simple monitoring would be counting the number of active nodes in the network.
For the team change rate, an algorithm is designed to produce a value which then is used for labeling as TCR\_H or TCR\_L.
%The sequence of TCR_X is then fed into
%There is already a simple function provides a one-to-one mapping from each state to an action.
%Table \ref{tbl:actions} lists the actions that only differ by the number of objectives taken for task assignment.
%
%\begin{table}
%	\caption{The states and their associated actions}
%	\begin{center}
%		\begin{tabular}{|l|}
%			\hline
%			Dynamic$\,\to\,$Cost, Time \\
%			\hline
%			Steady$\,\to\,$ Cost, Time, Information Diffusion \\
%			\hline
%		\end{tabular}
%	\end{center}
%	\label{tbl:actions}
%\end{table}

%Another important parameter here is the rate of developer leaving induced by some contextual situations.
%This process potentially results in knowledge loss.
%The knowledge loss occurs when too many files of source codes are left \emph{orphan}.
%It means the there is not any code-ownership who owned the abandoned files.
%Fortunately, there are some studies~\cite{Rigby2016, Nassif2017, Izquierdo-Cortazar2009a} estimate a distribution for knowledge loss and subsequently the developer departure.
%So, here we would introduce another variable namely \emph{DDR (Developer Departure Rate)} which likely follows a specific distribution. 
%This new parameter assigns a probability to each developer as the estimation of losing that developer.
%
%
%Totally, the system could be modeled as follow:
%Given a series of the observations (listed in Table \ref{tbl:hmm}) and associated matrices, the environment's parameters are listed as follow:
%\begin{table}
%	\centering
%	\begin{threeparttable}[b]	
%		 	\caption{List of all parameters derived from underlying environment}
%		 	\label{tbl:hmm-final}
%		\begin{tabularx}{\textwidth}{|l||X|}
%			\hline
%			Number of States (N)& 2 \\
%			\hline
%			Number of Observations (T) & 8 \\
%			\hline
%			$Emission Matrix (EM)_{8\times2}$ & All the probabilities by which states implies observation \\
%			\hline
%			$Transition Matrix (TM)_{2\times2}$ & All the switching probabilities between states\\
%			\hline
%			$\lambda_{SLA} (\lambda\prime_{SLA}$) & The parameter for Poisson process of the SLA violation\\
%			\hline
%			$\lambda_{TCR} (\lambda\prime_{TCR})$ & The parameter for Poisson process of the team change rate\\
%			\hline
%			$\lambda_{TUR} (\lambda\prime_{TUR})$ & The parameter for Poisson process of the team utilization rate \tnote{1}\\
%			\hline
%			$\alpha$& The rate of developer proficiency accumulation (according to their assignments) \\
%			\hline
%			$\beta$& Developer departing rate\\
%			\hline
%		\end{tabularx}
%	
%	\begin{tablenotes}
%		\small\item[1] There are two observations derived from team utilization rate namely, \emph{team utilization rate-average} and \emph{team utilization rate-variance}
%	\end{tablenotes}
%	 \end{threeparttable}
%\end{table}
%
%
%There is also some assumptions the experimentations rely on, described as follow:
%\begin{itemize}
%	\item The tasks are not left for being assigned in their following period of times 
%	\item Developer wage and developer productivity are directly in relation
%	\item The tasks and subsequently the subtasks are assumed to be generated randomly (as a parameter of the environment) 
%\end{itemize}


\section{Organization of The Study}
This section includes all the steps toward an study for self-adaptive task assignment.
First, we focus on the data-set preparation ranging from gathering data to prepare the observation sequences to estimate the current state.
Second, the explanation behind using a learning algorithm used for training hmm is conducted.
We then introduce and employ a decoding algorithm to recognize the state the system is already in.
It would come along with applying the feedback on all the source of the input parameters of the system.
We finally provide a comparison between situations that it is only self-adaptive manner were deemed as the solution or the static one.
Both the approaches compete in term of the cost and enhancements obtained for meta-heuristics algorithm evaluation metrics.  

The study follows several steps towards finding the settings which while has its own worst performance but, still could dominate the static based approach.
The core of task assignment process is a pipeline that orchestrates all the activities for task assignment. 
As any other process, the self-adaptive task assignment pipeline needs at first to be initialized.
The process of initialization starts with setting several values including: number of developers, number of bugs, team change rate and the matrices of the HMM.
All these initialization are defined as the output of the feature tuning process.
The feature tuning process is run on top of the task assignment pipeline.

The process is as follow:
\begin{itemize}
	\item Random initialization of HMM source of parameters
	\item Design the structure of sample configuration of the HMM
	\item Generate the population comprised of the candidate configuration vector
	\item Run GA to examine all the population for a fixed number of number of fitness evaluation (NFE)
		\subitem$\ast$ Initialize the HMM with the candidate solution selected form population
		\subitem$\ast$ The self-adaptive task assignment is called with the initialized HMM
		\subitem$\ast$ Data-set are used in each call is common over all examination
		\subitem$\ast$ Decoding process as an activity to be performed per period 
	\item Evaluation: comparative study between \emph{static} and \emph{self-adaptive}
\end{itemize}

Therefore to be able to have all the steps in the pipeline implemented, we first need to explain entities' schema data-sets comprised of.
Next, as the main application of HMM, The decoding process is elaborated.
This tasks end up with evaluating the proposed implementation.

%In general, the study likely focuses on two main scenarios.
%The scenarios are targeted to evaluate the performance of self-adaptive approach in different situations.
%For example two different scenarios could be as follow:   
%i) There are some situations the system most likely tends to be in the \emph{steady} state. It means the provided HMM should be initialized in a way that being in steady state becomes more probable
%ii) The system initialized in order to most of the time follows a dynamic conditions. Through which, the hmm would be initialized to be along with such those conditions.
%Generally, the architecture of the proposed method is depicted in Fig. \ref{fig:overall_process}.
%
%\begin{figure*}
%	\centering
%	\includegraphics[width=10cm]{Self-Adaptive_Process.png}
%	\caption{The architecture of proposed method for adaptive task assignment}
%	\label{fig:overall_process}
%\end{figure*}


\subsection{Data-Set Description}

This section describes how the existing real data-set is set to be ready for desired experimentation.
The process of self-adaptive task assignment is an over time process.
That is, after a particular period of time, the bugs are ready to be assigned to developer team.
Below is a sample bug as the input to the system.
 \begin{center}
 	\footnotesize
 	$\kbordermatrix{
 		&jdt &	jface&	core&	swt&	ui&	debug&	ltk& text& jdi& search&	compare& other \cr
 		T_{1}= & 0.87,& 0.03,  & 0.05, & 0.00, & 0.00, & 0.00, & 0.03,& 0.02,& 0.00,& 0.00, & 0.00, & 0.00
 	}$
 \end{center}

Data-sets are milestones of JDT and Platform components as the part of Eclipse IDE.
The set of developers are assumed create development team.
Developers and bugs are mapped to a particular feature set that includes all the part of code-base in a particular granularity level.
A sample developer profile is a follow:
\begin{center}
	\footnotesize
	$\kbordermatrix{
		&jdt &	jface&	core&	swt&	ui&	debug&	ltk&	text&	jdi&	search&	compare&	other \cr
		D_{1}= & 0.00& 0.00  & 0.50 & 0.00 & 0.00 & 0.00 & 0.00&  0.00  & 0.00 & 0.00     & 0.00	& 0.00
	}$
\end{center}

All the acronyms used in this vectorization introduced in Table \ref{label}.
The operation behind core of task assignment is simple.
That is, given a set of tasks, what would be the best possible combination of assignees for those tasks.
The main criterion to choose among all the candidate solution is the best one in term of measured objective function.
As mentioned before, at the start of planning, it is only one objective to be chosen for measuring the effectiveness of proposed assignment.
A batch of the tasks, once they get assigned to the developers, should be performed during a fixed period of time.
Project to project, this time period might be different in terms of size.
It might be comparable to the time-boxes introduced and used in scrum development process.
For example, this time period could be as long as an sprint in the scrum development.

Assuming the bugs are going to be assigned in batched manner.
%The data-set include bugs of two popular Eclipse components, which are: Platform and JDT.
A bug set to be assigned at the early stage of a period includes all the information required to cost and information diffusion computation.
Consider following set of tasks together with their corresponding sub-tasks:
\begin{itemize}
	\setlength\itemsep{0.5em}
	\item[] $T_{1}=\{T_{11}, T_{12}\}$
	\item[] $T_{2}=\{T_{21}, T_{22}\}$
	\item[] $T_{3}=\{T_{31}, T_{32}, T_{33}\}$
	\item[] $T_{4}=\{T_{41}\}$
\end{itemize}
And set of developers:

$D=\{D_{1}, D_{2}, D_{3}, D_{4}\}$
\\
Then, a sample assignment could be as follow:

\begin{figure}[h]
	\centering
	\includegraphics[width=6cm]{sample_chromosome.pdf}
	\caption{A candidate chromosome for sample batch of tasks}
	\label{fig:chromosome}
\end{figure}


One of the main features in this case, is team change rate that determines how the number of developers are changed over time.
When a developer leaves the project, depending on her/his level of expertise, the project might have to endure level of extra cost.


We employ a hidden markov model for unveiling which the state the development team already is.
To be able to decode the the current state, the model needs a sequence of observation.
So, rather than all the other data mentioned previously, the environment needs to constantly be monitored for observation gathering.
Such continues environment monitoring allows gathering raw data needs to get attached to the current observation sequence.
Afterwards, the decoding of the observation sequence is done to find out the most probable state.
The state determination leads the pipeline to the predefined action (see \ref{label} for more details on action).
The action determines the objective(s) used for task assignment.

Another new concept we considered in our data-set is developer network consisting of all the candidate developer.
Developers are lined together regarding how they get assigned to the bugs of that particular period.
We would focus on an individual software development process.
The process we have interested in is Scrum master.
As in this process tasks are break down to some smaller pieces, we also follow similar approach to reach out a set of \emph{sub-tasks} associated to each task. 

It includes all the steps toward data set preparation.
The data set, commonly used for model training, are coming form the sources dedicated for observations.
There are four types of observations, as mentioned before, which are supposed to follow specific distributions.
Finding such those distributions allows to examine the real sequence of data for training the model.
To find the exact distribution for each observation a set of real data set could be used to discover those distributions.
However, such this distribution might only fit into a potion of data set.
The other part of data usually is deemed as outliers need to be clipped from whole data.
To this end, we would use some open source repositories as the resources to find out the real distribution for each observation.
It is a time-intensive and challenging part of the study.
We need to find out the best set of data to be matched to the observations of interest.
A sample of observation could be used as follow:




%\subsection{Learning Model Parameters: Using Baum-Welch Algorithm}
\subsection{HMM Initialization: Model Parameter Assignment}
\vahid{Provide a definition of the Baum-Welch algorithm}
To train an HMM we basically need the historical data-set in the format of observation and state sequences.
Such those sequences are feed into the model to then get trained.
There are two different ways to come up with a hidden markov model, i) defining the graphical structure of the model and then train it or ii) using a historical data to learn both the model structure and its parameters \cite{ref to type of creating model}.
In this study we define the structure of the probabilistic graphical model ( which is HMM) and then initialize the parameters.
In order for learning the best values of the EM and TM matrices we need records of sequences of the observations and states.
But in our case finding such those data is not going to be easily.
So we just arrived at the solution of initializing the HMM with as many as possible set of parameters.
The parameters define a new model that get used for decoding.
We have encoded a set of initialization and learning parameters with
We aim at figuring out to what extent self-adaptive system wins over the static analysis particularly in case of higher turnover rate.
The team change rate is the parameter that describes the turnover or developer churn.
So we are interested in to examine possible values of team change rate and then gather the results.
The results, which are basically in terms of the overall cost allows to compare the performance between self-adaptive and static task assignment.
Given the cost of all pairs (those from self-adaptive and from static) we then can count number of times ID-based approach dominates static one.

The rule behind the employing initialization approach is pretty simple.
The structure of HMM is predefined and it is only required to use the initialized model for decoding by sequence of observation.
Then, for decoding (see Section \ref{subsec:decoding} for more details), we just need to call the Viberti algorithm to find the most probable stat.
All things we have talked about so far is part of evaluation process as well.
In the way that over each period of time, a predefined model could be used to decode the hidden states given the observation sequence.
Given the most probable state then the suitable action is preformed.

\subsection{Decoding Observations Towards Discovering Hidden State: Using Viterbi Algorithm}
\label{subsec:decoding}
\vahid{Provide the explanation of decoding observations into the exact state}
\vahid{Highlight the part of proposed framework would act as the decoder}

\begin{comment}
Rashid et al. noted the mailing as the main channel to transfer the information in FOSS (Free/Open Source Software) projects.
To provide a bit more comprehensive solution, a few more steps should be followed. 
First is listing all the potential channels between developers in FOSS environments used to convey the knowledge.
Second, given the list of all active channels, all those messages flowed from pair of programmers need to be counted.
A representation of this measurements in a normalized manner allows to quantify the amount of knowledge diffused.
This quantitative value both are used to report the information diffusion and updating developer profiles.
The main attempt here is about associating developers to artefacts with a specific weight.
In this way the orphan codes could also be detected to see to what extent exploration obtained during diffusion process.
It means a preliminary goal during knowledge diffusion is the attempts toward avoiding prospective \vahid{is it a right word used here?} orphan codes. 
Through knowledge diffusion developers get trained to take over abandoned code when code ownership leaves.
\end{comment}

A particular action is the output of the policy function.
Policy function is fed by the state the system is currently in.
To discover the current state, which is normally hidden, the observation sequence required to be go through a decoding process.
There is an algorithm, namely, Viterbi \cite{Viterbi1967}, which is employed for decoding purpose.
Viterbi follows the idea behind dynamic programming during decoding process.


\section{Evaluation: Static vs. Self-Adaptive Task Assignment}
\label{sec:eval}
%\vahid{This section should include all the rounds have been }
\vahidhighlight{This Section includes the method we would use as unbiased evaluation process}

The Section aims to detail the workflow behind evaluation process.
It starts out with generating a population contains as many as possible initialization parameters.
Actually, the more the population size is, the more it is expected the final results be externally valid.
Each member of the population is a candidate configuration of parameters.
Here is a sample of a particular member of population:
\begin{center}
	\footnotesize
	$\kbordermatrix{
		&TCR& numOfBugs &	numOfDevs &	EM &	TM& \cr
		X= & 1,& 2,  & 3, & 1, & 1
	}$
\end{center}

The candidate solutions holds variables where each one points out to an individual value for its index.
The entries associated to each index get initialized with an integer refers to particular value. 
%For example, TCR of \it 1 points out to a particular value to then be measured as the probability of losing developers.
Each integer refers to an individual value through mapping to an entry of a list.
So each file has a list as the source for picking a value randomly.
The lists associated to each parameter have been filled out with candidate values coming from a valid range.
The valid range for each parameter is listed as follow:

\begin{table}
	\footnotesize
	\caption{Ranges of values for each parameter}
	\begin{center}
		\begin{tabular}[\textwidth=1cm]{ l | l }
			\hline
			Parameter & Range of Values \\
			\hline
			\hline
			Number of developers participated & Size of developer list of the project\\
			Number of bugs & Batch size including bugs \\
			Team change rate & Denotes how the probability of "more than specific number of developers" leave the project\\
			TM &  A sample transition matrix generated randomly to be used for initialization of HMM\\
			EM & A sample emission matrix generated randomly to weight links connect states to the observation\\
			\hline
			\hline
		\end{tabular}
	\end{center}
	\label{tbl:variables}
\end{table}


In general, the self-adaptive task assignment system is supposed to dominate the static one when the team faces with high number of leavers.
Ideally, the data-set which are coming from the 
The task assignment algorithms for both approach follow up a meta-heuristic setting in their performing.
Therefore, in some sense, the multi-objective evaluation measurements, e.g., \emph{Contribution}, \emph{Hypervolume} and \emph{Generational Distance} could be used for performance comparison.
Moreover, to come with a less-susceptible method of evaluation, we would adopt a new paradigm to draw an unbiased conclusion.
As mentioned before, the assignment process for both approaches are run on top of a dozens of environments.
Each environment is set with a set of randomized parameters. 
Applying the genetic algorithm on each method, as a solution, incurs in a set of Pareto-Optimal sets.
To provide a comparison per each environment, we use the evaluation metrics along with the total cost of Pareto sets .
As we ran the experiments for a dozens of environments (to mitigate the bias may occur due to stochastic nature), the pairs (methods) could be compared as many as environments.
The chosen comparison is the one that has the minimum of evaluation metrics for self-adaptive method.
In this way, if the proposed method could still dominate the static assignment then, the dominance of the self-adaptive task assignment is approved.
Therefore, the evaluation process has been done from several perspectives including:
\begin{itemize}
	\item Examine all the candidate solutions starting from initial population
	\item Select those solutions with worse performance of SATA from final generation
	\item Compare TCT for self-adaptive and static approach (plotting the results)
\end{itemize}
During generate observation we need to compare the produced \emph{k} with a valid number of bus factor.
We referred those reported by \cite{Avelino2016} as the BFs which is going to be used for observation encoding.
It means number of developers who left the team, if exceeds the BF, then a \emph{$TCR_H$} would appears otherwise, it would be \emph{$TCR_L$}.
Fig. \ref{fig:poissonBlackbox} depicts the process of discovering the observation in more details.

\begin{figure}[h]
	\centering
	\includegraphics[width=100mm]{PoissonBlackBox.pdf}
	\caption{The process of decoding observation}
	\label{fig:poissonBlackbox}
\end{figure}
\vahid{Explanation of the process illustrated in the pic}


The workflow of evaluation of the self-adaptive design goes through several steps centered around a nested meta-heuristic approach.
As it is shown in Fig. \ref{fig:evaluationProcess}, the process starts with initializing the sources which prepare the initial value for each chromosome's element.
Each source of variables follows a probabilistic programming model to disseminate a particular value to its own identifier.
Afterwards, a solution (shown in Fig. \ref{fig:evaluationProcess}) is created where eventually a bunch of those would result in a population.
Once the population is generated, each member is getting evaluated in sake of a generational evolving.
During evaluation of a particular candidate, a self-adaptive assignment happens.
As it is obvious in Fig. \ref{fig:evaluationProcess}, over a period of task assignment, an objective is picked up to run the task assignment algorithm on top of.
After each assignment, the profile of assignees get updated by the tasks assigned to those.
The total amount of cost together with the knowledge diffused are then kept as the attributes of each evaluated candidate config. 
%We used the genetic-based heuristic for set-up candidates over several generation.
Eventually, all the member of the final population are analyzed to figure out the level of enhancement in terms of both the cost and distribution of developer competency.

\begin{figure}[h]
	\centering
	\includegraphics[width=120mm]{evaluationProcess.pdf}
	\caption{Evaluation process of all candidate environments}
	\label{fig:evaluationProcess}
\end{figure}
As we are using a evolutionary algorithm in the study, the selection of proper functional operators are of critical importance.
To do so we came up with selecting those of operators as the compatible ones with the the encoded solution and their evolutionary behavior over upcoming generation.
Single-point corssover and uniform mutation were the operators we have used during implementation.
Worth mentioning, the implementation would not be forced to only used with the noted function.
We have provided a publicly available repository codebase which could be reused and the other functions get examined as well.

Moreover, we have provided the early set-up of the underlying heuristic parameters listed in Table.
These setting got obtained after several brute checking of range of the values as the parameters value.

\begin{table}[hbt!]
	\footnotesize
	\centering
	\caption{The set-up parameters for genetic-based heuristic}
	\begin{center}
		\begin{tabular}{ll}
			\toprule
			Parameter &  Proposed initialization value \\
			\hline
			\hline
			Population & 300\\
			Crossover& 0.9\\
			Mutation& 0.05\\ 
			\bottomrule
		\end{tabular}
	\end{center}
\end{table}

All the setups above reach out the results in two different perspectives: \emph{In total} and \emph{over time} results.
The measurements have been done with centering around the \emph{cost} and \emph{information diffusion}.
In terms of \emph{in total} Table \ref{tbl:worstBest} lists the worst and best cases for each approach in terms their costs.
The approaches under comparison, as mentioned before are: the normal (static) and self-adaptive assignment.

\begin{table}[hbt!]
	\centering
	\caption{The worst and best case associated to the JDT and Platform project after fixed number of round assignment}
	\begin{tabular}{lllll}
		\toprule
		{} & \multicolumn{2}{c}{Static} & \multicolumn{2}{c}{Self-Adaptive} \\
		{} &          JDT &     Platform &           JDT &     Platform \\
		\midrule
		\textbf{Worst} &  3.07836e+08 &  1.24123e+11 &   3.06904e+08 &  1.55946e+11 \\
		\textbf{Best } &  2.59806e+08 &  7.65667e+10 &   2.59539e+08 &  7.60157e+10 \\
		\bottomrule
	\end{tabular}
\label{tbl:worstBest}
\end{table}
Moreover, we provide the cumulative chart of information diffusion and cost.
We call them the cost over time and information over time.
Fig. \ref{fig:cot_jdt} shows the cost over time (in a cumulative manner) belongs to JDT and Platform projects over a fixed number of rounds.
The trends points out to a fixed
\begin{figure}[h]
	\centering
	\includegraphics[width=120mm]{cot_jdt.pdf}
	\caption{Cost over time for JDT project}
	\label{fig:cot_jdt}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=120mm]{idot_jdt.pdf}
	\caption{Information diffusion over time for JDT}
	\label{fig:idot_jdt}
\end{figure}
\begin{figure}[h]
	\centering
	\includegraphics[width=120mm]{cot_platform.pdf}
	\caption{Cost over time for Platform project}
	\label{fig:cot_plt}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=120mm]{idot_platform.pdf}
	\caption{Information diffusion over time for Platform}
	\label{fig:idot_plt}
\end{figure}
So far, we have represented the trend in total cost and information diffusion over time.
Rather, we show how the developers' profile changes at the start and end of entire assignment process.
In this manner, developers are examined based on the amount of knowledge they have acquired.
Fig. \ref{label} shows how the knowledge is distributed among developers in a particular point of time.
For each developer, we count number of competencies that he/she has a minimum knowledge in.
Lets call this number as minCut.
The violon chart represents the distribution of numbers assigned to the developers. 

\subsection{Knowledge Retention Checklist}
In this subsection we list the aspect which the proposed method intends to meet during knowledge diffusion.
The list contains items from those proposed by Rashid et al.\cite{Rashid2019}.
We define in details how the proposed method treats each factor.
That is a fact that the self-adaptive might not bring solutions for all the noted aspects.

\begin{table}[hbt!]
	\footnotesize
	\caption{The list to check how the proposed method addresses the aspects of having a general knowledge retention plan}
	\begin{center}
		\begin{tabular}{p{3cm} | p{8cm}}
			\hline
			\hline
			Aspect& The Coverage\\
			\hline
			\hline 
			\\
			Visualization of resource&  \\
			
			Paired programming and shared code ownership& The teams could lend this approach in order to make knowledge diffused.
			 In this case more proficient developer mostly review the code\\ \\
			 
			Successor& During task assignment developers shape a team which carry out a huge amount
			 of information flow where the successor are automatically included in\\ \\
						
			Centralization& Knowledge in this case stays stable during organizational changes might happen to the project team.\\
			
			Removal of knowledge barriers & Self-adaptive task assignment is supposed to be as a practice to get involved during software modification which allows to potentially overcome several barriers of knowledge diffusion.
			
			 
		\end{tabular}
	\end{center}
\end{table}
\section{Discussion}
\vahid{needed in case more elaboration is required!}
\vahid{Listing all the limitations during designing and launching the study--> mainly 1) fitting dataset for experiment and 2) parameters used}

\section{Conclusion}
   
\bibliography{library}
\bibliographystyle{plain}


\end{document}
